[mypy]
plugins = mypy_zope:plugin
check_untyped_defs = True
disallow_untyped_defs = True
show_error_codes = True
show_traceback = True
mypy_path = stubs

[mypy-idna]
ignore_missing_imports = True

[mypy-OpenSSL]
ignore_missing_imports = True

[mypy-twisted.*]
ignore_missing_imports = True

[mypy-jaeger_client]
ignore_missing_imports = True

[mypy-aioapns]
ignore_missing_imports = True

[mypy-aioapns.common]
ignore_missing_imports = True

[mypy-service_identity.*]
ignore_missing_imports = True

[mypy-prometheus_client]
ignore_missing_imports = True

[mypy-importlib_metadata]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-OpenSSL.*]
ignore_missing_imports = True

[mypy-py_vapid]
ignore_missing_imports = True

[mypy-pywebpush]
ignore_missing_imports = True

[mypy-sygnal.helper.*]
disallow_untyped_defs = False

[mypy-sygnal.notifications]
disallow_untyped_defs = False

[mypy-sygnal.http]
disallow_untyped_defs = False

[mypy-sygnal.sygnal]
disallow_untyped_defs = False

[mypy-tests.asyncio_test_helpers]
disallow_untyped_defs = False

[mypy-tests.test_http]
disallow_untyped_defs = False

[mypy-tests.test_httpproxy_asyncio]
disallow_untyped_defs = False

[mypy-tests.test_httpproxy_twisted]
disallow_untyped_defs = False

[mypy-tests.test_pushgateway_api_v1]
disallow_untyped_defs = False

[mypy-tests.testutils]
disallow_untyped_defs = False

[mypy-tests.twisted_test_helpers]
disallow_untyped_defs = False
