[isort]
line_length = 80
not_skip = __init__.py
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,TESTS,LOCALFOLDER
default_section=THIRDPARTY
known_first_party=sygnal
known_tests=tests
multi_line_output=3
include_trailing_comma=true
combine_as_imports=true
