[tox]
envlist = py37, check_codestyle, check_types

[testenv]

# As of twisted 16.4, trial tries to import the tests as a package (previously
# it loaded the files explicitly), which means they need to be on the
# pythonpath. Our sdist doesn't include the 'tests' package, so normally it
# doesn't work within the tox virtualenv.
#
# As a workaround, we tell tox to do install with 'pip -e', which just
# creates a symlink to the project directory instead of unpacking the sdist.
usedevelop=true

commands = trial tests

[testenv:check_codestyle]
skip_install = True
deps =
  # pin deps so we don't start failing when they are updated
  flake8==3.8.3
  black==19.10b0
  isort~=5.0
commands =
  flake8 .
  black --check --diff .
  isort --check-only --diff .

[testenv:check_types]
deps =
  mypy==0.780
  mypy-zope==0.2.7
commands =
  mypy .
