[tox]
envlist = py, check_codestyle, check_types

[testenv]

# As of twisted 16.4, trial tries to import the tests as a package (previously
# it loaded the files explicitly), which means they need to be on the
# pythonpath. Our sdist doesn't include the 'tests' package, so normally it
# doesn't work within the tox virtualenv.
#
# As a workaround, we tell tox to do install with 'pip -e', which just
# creates a symlink to the project directory instead of unpacking the sdist.
usedevelop=true

commands = trial tests

[testenv:check_codestyle]
extras =
  dev
commands =
  flake8 sygnal/ tests/ setup.py
  black --check --diff sygnal/ tests/ setup.py
  isort --check-only --diff sygnal/ tests/ setup.py

[testenv:check_types]
extras = 
  dev
commands =
  mypy sygnal/ tests/ setup.py
