worker_processes auto;

daemon off;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  access_log /dev/stdout;
  error_log  /dev/stderr;

  server {
    listen 8080;

    resolver 1.1.1.1 ipv6=off;

    proxy_connect;
    proxy_connect_allow           443 563;
    proxy_connect_connect_timeout 10s;
    proxy_connect_read_timeout    10s;
    proxy_connect_send_timeout    10s;

    proxy_hide_header Upgrade;
    proxy_hide_header X-Powered-By;

    add_header Content-Security-Policy "upgrade-insecure-requests";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Cache-Control "no-transform" always;
    add_header Referrer-Policy no-referrer always;
    add_header X-Robots-Tag none;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_pass $scheme://$host;
    }
  }
}

